# 0 for dev servers, 1 for production
# required
IS_LIVE=1

# required
PHP_ERROR_LOG_PATH=""

# required
IS_EMAIL_ERRORS=0

# if not set, errors will not be emailed
# optional | required if IS_EMAIL_ERRORS
#ERROR_EMAIL_LOG_PATH=""

# set for emailing errors and testing emails on dev servers
# optional | required if IS_EMAIL_ERRORS
#WEBMASTER_EMAIL=""

## EMAIL SETTINGS

# [smtp, sendmail, mail, qmail]
# optional | required if IS_EMAIL_ERRORS or to email
#PHPMAILER_PROTOCOL=""

# required if smtp protocol
#PHPMAILER_SMTP_HOST=""

# int
# required if smtp protocol
#PHPMAILER_SMTP_PORT=

# required if smtp protocol
#PHPMAILER_SMTP_USERNAME=""

# required if smtp protocol
#PHPMAILER_SMTP_PASSWORD=""

# https://www.php.net/manual/en/timezones.php
# optional
#TIME_ZONE=""

## APP CONFIG SECTION

# display errors on dev servers
# defaults true
# optional
#IS_ECHO_ERRORS_DEV=1

# per error
# defaults 7900
# minimum 200
# optional
#MAX_ERROR_LOG_CHARACTERS=7900

# upon fatal error on live server only, redirect to this page,
# which needs to be created under public/
# recommended to be static html page
# if not set, FATAL_ERROR_HTML is displayed instead
# optional
#ERROR_PAGE=""

# generic message to be displayed on live server, or dev server when not displaying errors, to inform user there is a problem
# defaults <br>Our apologies, an error has occurred. We will solve the problem asap.<br>
# optional
#FATAL_ERROR_HTML="<br>Our apologies, an error has occurred. We will solve the problem asap.<br>"